# -----API PROJECT-----
APP_STATUS=RUNNING
SECRET_KEY=a1s2
KEY_AES=1234567890123456

# -----MYSQL-----
TYPE_MYSQL=mysql+aiomysql
DB_MYSQL=be-abechennon-free
HOST_MYSQL=localhost
PORT_MYSQL=3306
USER_MYSQL=root
PASSWORD_MYSQL=PASSWORD_MYSQL

# -----MONGO-----
DB_MONGO=beAbechennonFree
HOST_MONGO=127.0.0.1
PORT_MONGO=27017
USER_MONGO=root
PASSWORD_MONGO=PASSWORD_MONGO

# -----REDIS-----
DB_REDIS_KLINES=0
HOST_REDIS=HOST_REDIS
PORT_REDIS=6379
USER_REDIS=USER_REDIS
PASSWORD_REDIS=PASSWORD_REDIS

# -----EXTERNAL-----
BINANCE_API_KEY=123456789
BINANCE_API_SECRET=123456789
BINANCE_REQUEST_TIMEOUT=20
BINANCE_SOCKET_NAME=["kline"]
BINANCE_SOCKET_INTERVAL=["1m", "5m", "15m"]
BINANCE_CACHE_LIMIT=500
